NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://reina:reina@cluster0.ynhqs.mongodb.net/myFirstDatabase?
retryWrites=true&w=majority

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=10000000

JWT_SECRET=helloworld
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30